KI-Game-2/src/main/java/communication/MoveRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="avatarMove">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="uniquePlayerID" minOccurs="1" maxOccurs="1" />
				<xs:element ref="move" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="uniquePlayerID" type="xs:string" />
	<xs:element name="move" type="moveValues" />
	<xs:simpleType name="moveValues">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UP" />
			<xs:enumeration value="DOWN" />
			<xs:enumeration value="LEFT" />
			<xs:enumeration value="RIGHT" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>